<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body{
            background-color:lightsteelblue;
        }
        p {
            text-align: center;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
        li {
            color:chocolate;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            list-style-position: inside; 
        }
        header {
            text-align: center;
            color:darkred;
            font-size: larger;
        }
        h1{
            font-size:xx-large;
            color:darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>İletişim Bİlgileri</h1>
    <center><img src="https://picsum.photos/id/95/700/700" alt="Resim Bulunamadı"></center>
    <p>Adres:</p>
        <p>Lorem ipsum dolor sit amet.
    Sapiente quod distinctio aspernatur nisi.
        </p>
   
<ul>
    <li><a href='tel:0123456789'>0123 456 789</a></li>
    <li><a href='mailto:info@kodluyorüz.org'>info@kodluyorüz.org</a></li>
</ul>

<hr>
    <header>
        <a href="index.html">Ana Sayfa</a>
       <br>
        <a href="about-us.html">Hakkımızda</a>
      <br>
      <a href="projeler.html">Projelerimiz</a>
      <br>
        <a href="contact.html">İletişim</a>
        <br>
</header>
</body>
</html>